<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu1"
    app:startDestination="@id/menu1FirstFragment">

    <fragment
        android:id="@+id/menu1FirstFragment"
        android:name="com.example.fragmentexample.ui.menu1.Menu1FirstFragment"
        android:label="fragment_menu1_first"
        tools:layout="@layout/fragment_menu1_first" >
        <action
            android:id="@+id/action_menu1FirstFragment_to_menu1SecondFragment"
            app:destination="@id/menu1SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu1SecondFragment"
        android:name="com.example.fragmentexample.ui.menu1.Menu1SecondFragment"
        android:label="fragment_menu1_second"
        tools:layout="@layout/fragment_menu1_second" >
        <action
            android:id="@+id/action_menu1SecondFragment_to_menu1ThirdFragment"
            app:destination="@id/menu1ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu1ThirdFragment"
        android:name="com.example.fragmentexample.ui.menu1.Menu1ThirdFragment"
        android:label="fragment_menu1_third"
        tools:layout="@layout/fragment_menu1_third" />
</navigation>